# TheBookShop

./: .gitignore  TheBookShop.sln
TheBookShop/: Program.cs  Startup.cs  TheBookShop.csproj  appsettings.json  libman.json
TheBookShop.Tests/: CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  TheBookShop.Tests.csproj  UnitTest1.cs
TheBookShop.Tests/AdminTests/ComponentTests/: AdminLeftPanelViewComponentTests.cs  AdminUserViewComponentTests.cs
TheBookShop.Tests/AdminTests/ControllerTests/: AccountControllerTests.cs  AdminControllerTests.cs  AuthorControllerTests.cs  DeliveryMethodControllerTests.cs  OrderControllerTests.cs  PaymentControllerTests.cs  PaymentMethodControllerTests.cs  ProductCategoryControllerTests.cs  ProductControllerTests.cs  RoleControllerTests.cs
TheBookShop.Tests/AdminTests/InfrastructureTests/: RoleUsersTagHelperTests.cs  SelectOptionForProductCategoryTagHelperTests.cs
TheBookShop.Tests/ComponentTests/: LoginRegisterViewComponentTests.cs  NavigationMenuViewComponentTests.cs  TopNavigationViewComponentTests.cs
TheBookShop.Tests/ControllerTests/: AdminControllerTests.cs  BookControllerTests.cs  BooksControllerTests.cs  OrderControllerTests.cs  ProductControllerTest.cs  ProductControllerTests.cs  RegisterControllerTests.cs  SearchControllerTests.cs  UserControllerTests.cs
TheBookShop.Tests/Helper/: CastHelper.cs
TheBookShop.Tests/InfrastructureTests/: CartTests.cs  EditTagHelperTests.cs  EnumExtensionsTests.cs  PageLinkTagHelperTests.cs  SelectOptionTagHelperTests.cs
TheBookShop/Components/: CarouselViewComponent.cs  CartSummaryViewComponent.cs  LoginRegisterViewComponent.cs  NavigationMenuViewComponent.cs  PaymentDeliveryMethodViewComponent.cs  TopNavigationViewComponent.cs  UserMenuViewComponent.cs
TheBookShop/Controllers/: AboutController.cs  AdminController.cs  AuthorController.cs  BooksController.cs  CartController.cs  ErrorController.cs  HelpController.cs  NewsletterController.cs  OpinionController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  SearchController.cs  UserController.cs
TheBookShop/Infrastructure/: CustomIdentityErrorDescriber.cs  EditTagHelper.cs  EnumExtensions.cs  FileHelper.cs  PageLinkTagHelper.cs  SelectOptionTagHelper.cs  SessionCart.cs  SessionExtensions.cs  UrlExtensions.cs
TheBookShop/Migrations/: 20190605071451_Initial.Designer.cs  20190605071451_Initial.cs  20190617083636_Order.Designer.cs  20190617083636_Order.cs  20190909082925_AddModels.Designer.cs  20190909082925_AddModels.cs  20190909112332_AddPropertiesToModels.Designer.cs  20190909112332_AddPropertiesToModels.cs  20190909124959_AddChange.Designer.cs  20190909124959_AddChange.cs  20190910094619_RemoveRequiredAuthor.Designer.cs  20190910094619_RemoveRequiredAuthor.cs  20190911092959_RemoveBindNeverAttributeFromAuthorID.Designer.cs  20190911092959_RemoveBindNeverAttributeFromAuthorID.cs  20190911104946_test.Designer.cs  20190911104946_test.cs  ApplicationDbContextModelSnapshot.cs
TheBookShop/Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  Author.cs  Cart.cs  CreateModel.cs  Customer.cs  CustomerAddress.cs  DataPoint.cs  DeliveryAddress.cs  EFAuthorRepository.cs  EFCustomerAddressRepository.cs  EFDeliveryAddressRepository.cs  EFOpinionRepository.cs  EFOrderRepository.cs  EFPaymentRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IAuthorRepository.cs  ICustomerAddressRepository.cs  IDeliveryAdressRepository.cs  IOpinionRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  LoginModel.cs  Opinion.cs  Order.cs  Payment.cs  Product.cs  SeedData.cs  SessionCart.cs
TheBookShop/Models/DataModels/: AppUser.cs  Author.cs  Cart.cs  CreateModel.cs  Customer.cs  CustomerAddress.cs  DeliveryAddress.cs  DeliveryMethod.cs  DeliveryPaymentMethod.cs  LoginModel.cs  Opinion.cs  Order.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs
TheBookShop/Models/Repositories/: EFAuthorRepository.cs  EFCustomerAddressRepository.cs  EFDeliveryAddressRepository.cs  EFDeliveryMethodRepository.cs  EFOpinionRepository.cs  EFOrderRepository.cs  EFPaymentMethodRepository.cs  EFPaymentRepository.cs  EFProductCategoryRepository.cs  EFProductRepository.cs  IAuthorRepository.cs  ICustomerAddressRepository.cs  IDeliveryAdressRepository.cs  IDeliveryMethodRepository.cs  IOpinionRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
TheBookShop/Models/ViewModel/: CarouselViewModel.cs  CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
TheBookShop/Models/ViewModels/: CarouselComponentViewModel.cs  CarouselViewModel.cs  CartIndexViewModel.cs  OpinionsListViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
TheBookShop/Pages/Error/: Error.cshtml
TheBookShop/Properties/: launchSettings.json
TheBookShop/Views/: _ViewImports.cshtml
TheBookShop/Views/About/: DeliveryMethods.cshtml  Index.cshtml  PaymentMethods.cshtml
TheBookShop/Views/Admin/: Edit.cshtml  Index.cshtml
TheBookShop/Views/Author/: Create.cshtml  Index.cshtml
TheBookShop/Views/Books/: Index.cshtml  Previews.cshtml  Sales.cshtml
TheBookShop/Views/Cart/: Index.cshtml
TheBookShop/Views/Help/: Index.cshtml
TheBookShop/Views/Opinion/: WriteOpinion.cshtml
TheBookShop/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml  LoginOrRegister.cshtml  MyOrders.cshtml  OrderDetails.cshtml  Steps.cshtml  Test.cshtml
TheBookShop/Views/Product/: Index.cshtml  List.cshtml  ProductDetails.cshtml
TheBookShop/Views/Register/: Info.cshtml  Register.cshtml
TheBookShop/Views/Search/: SearchItems.cshtml
TheBookShop/Views/Shared/: CartLine.cshtml  OrderLayout.cshtml  OrderSummary.cshtml  ProductSummary.cshtml  Search.cshtml  Subscribe.cshtml  _AdminLayout.cshtml  _Layout.cshtml
(+79 files in other folders)
